djked VS jneperiano_Gandor: djkedhola VS anthony - Ganador: holatableroanthony VS caypane - Ganador: anthony[[' _ ', ' _ ', ' _ ', ' _ ', ' _ ', ' _ ', ' _ '], [' _ ', ' _ ', ' _ ', ' _ ', ' _ ', ' _ ', ' _ '], [' x ', ' _ ', ' _ ', ' _ ', ' _ ', ' _ ', ' _ '], [' x ', ' o ', ' _ ', ' _ ', ' _ ', ' _ ', ' _ '], [' x ', ' o ', ' _ ', ' _ ', ' _ ', ' _ ', ' _ '], [' x ', ' o ', ' _ ', ' _ ', ' _ ', ' _ ', ' _ ']]y VS j - Ganador: y[[' _ ', ' _ ', ' _ ', ' _ ', ' _ ', ' _ ', ' _ '], [' _ ', ' _ ', ' _ ', ' _ ', ' _ ', ' _ ', ' _ '], [' _ ', ' _ ', ' _ ', ' _ ', ' _ ', ' _ ', ' _ '], [' _ ', ' _ ', ' _ ', ' _ ', ' _ ', ' _ ', ' _ '], [' _ ', ' _ ', ' o ', ' o ', ' o ', ' _ ', ' _ '], [' _ ', ' x ', ' x ', ' x ', ' x ', ' _ ', ' _ ']]
dasdasd VS dasdasdsadas - Ganador: dasdasd
jfejkw VS jfkew - Ganador: jfejkw a las 1718592764.0233803
dej VS fe - Ganador: dej a las16/06/2024 21:55:57
jdej VS fwo - Ganador: jdej el 16/06/2024 21:57:08 a las 16/06/2024 21:57:08
buenas VS chavales - Ganador: buenas el 16/06/2024 a las 21:59:00
anthony VS chahuara - Ganador: anthony el 16/06/2024 a las 22:10:15
je VS fkew - Ganador: je el 16/06/2024 a las 22:35:45
javier VS pedro - Ganador: javier el 16/06/2024 a las 22:37:56
fre VS fer - Ganador: fre el 22/06/2024 a las 18:37:17
dewj VS fwl - Ganador: dewj el 22/06/2024 a las 18:39:17
ew VS few - Ganador: ew el 22/06/2024 a las 18:45:40
de VS fw - Ganador: de el 22/06/2024 a las 18:46:06
dw VS ew - Ganador: dw el 22/06/2024 a las 18:46:12
d VS f - Ganador: d el 22/06/2024 a las 18:49:11
fernanfloo VS skibidi - Ganador: fernanfloo el 22/06/2024 a las 19:15:20
juegagerman VS elrubius - Ganador: juegagerman el 22/06/2024 a las 19:24:34
dasd VS dasdasdas - Ganador: dasd el 22/06/2024 a las 19:27:33
dasdas VS dasdasdas - Ganador: dasdas el 22/06/2024 a las 19:29:18
dasdasdas VS das - Ganador: dasdasdas el 22/06/2024 a las 19:29:41
sadas VS asdasdas - Ganador: sadas el 22/06/2024 a las 19:32:43
1 VS 2 - Ganador: 1 el 22/06/2024 a las 19:33:26
dsad VS dsadasdas - Ganador: dsad el 22/06/2024 a las 19:35:07
dasd VS dsadsa - Ganador: dasd el 24/06/2024 a las 22:27:57
dsadsa VS dasdasdasd - Ganador: dsadsa el 03/07/2024 a las 19:40:22
das VS dasdsa - Ganador: das el 03/07/2024 a las 19:42:22
dasdas VS dasdasda - Ganador: dasdas el 03/07/2024 a las 19:42:56
dsadas VS dsadasdas - Ganador: dsadas el 03/07/2024 a las 19:44:06
dsadas VS dasdasdas - Ganador: dsadas el 03/07/2024 a las 22:31:35
dsadas VS dasdasdasd - Ganador: dsadas el 03/07/2024 a las 22:32:01
si VS Computadora - Ganador: si el 06/07/2024 a las 22:48:06
dasdas VS Computadora - Ganador: dasdas el 06/07/2024 a las 22:50:27
1 VS Computadora - Ganador: 1 el 06/07/2024 a las 22:51:49
dsadsa VS Computadora - Ganador: dsadsa el 06/07/2024 a las 22:56:39
juan VS Computadora - Ganador: Computadora el 06/07/2024 a las 23:19:13
skibidi sigma ponmi VS Computadora - Ganador: Computadora el 08/07/2024 a las 17:27:48
messi VS Computadora - Ganador: Computadora el 08/07/2024 a las 17:34:19
sebastian VS Computadora - Ganador: Computadora el 09/07/2024 a las 22:08:51
